<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>关于我们</title>
        <style>#header {
                color:#f02846;
                text-align:left;
                margin-left: 8%;
                width: 200px;
                font-family: 宋体;
                font-size: 32px;
                font-weight: bold;
            }

            #nav {
                line-height:30px;
                background-color:#f1f4f6;
                height: 900px;
                width: 100%;
                float:left;	      
            }
            #section {
                background-color:#f02846;
                width:50%;
                float:left;	 
                height: 850px;	 
            }

            div.img {
                margin: 5px;
                /* border: 1px solid #ccc; */
                background-color: #f1f4f6;
                float: left;
                width: 150px;
                margin-top: 80px;
                margin-left: 18%;
                border-radius: 8%;
                height:150px;
            }

            div.img:hover {
                background-color: #f1f4f6;
            }

            div.img img {
                width: 100%;
                height: auto;
                border-radius: 5%;
            }

            div.desc {
                margin-top: 20px;
                background-color: #000;
                padding: 15px;
                height: 30px;
                text-align: center;
                font-size: 20px;
                color:white;
                /* letter-spacing: 2px; */
                font-weight: 400;
                border-radius: 3%;
            }

            /* #box {
                width:300px; 
                text-align:center; 
                margin-left: 8%;
                font-size:14px;
            }

            .box img {
                width:100%;
            }

            .box p{
                background-color: white;
            } */
            #footer {
                background-color: #f1f4f6;
                color:#000;
                clear:both;
                text-align:center;
                font-size: 12px;
                padding:5px;	 	 
            }
        </style>
    </head>

<body bgcolor="#fff">
  
    <div id="nav">
        <p style="font-size: 50px;color: #000;;margin-left: 16%; margin-top: 60px; letter-spacing: 4px;">公司简介</p>
        <p style="font-size: 30px;color:#000;margin-left: 16%; letter-spacing: 8px;font-family: 宋体;line-height:40px;">南京趣开信息技术有限公司是一家做信息技术、通信技术、网络技术、软件技术开发、技术服务、技术咨询、技术转让；计算机软件开发、销售；计算机信息系统集成；动漫设计；电脑图文设计、制作；计算机数据处理服务；设计、制作、代理、发布国内各类广告的公司。</p>
        <p style="font-size: 50px;color: #000;;margin-left: 16%; margin-top: 60px; letter-spacing: 4px;">产品简介</p>
        <p style="font-size: 35px;color: #000;;margin-left: 16%; margin-top: 60px; letter-spacing: 4px;">分享美好生活</p>
        <p style="font-size: 25px;color:#000;margin-left: 16%; letter-spacing: 8px;font-family: 宋体;">用户每天分享自己的生活，自己获得一份快乐的同时，也为别人多一份参考的经验</p>
        <p style="font-size: 25px;color:#000;margin-left: 16%; letter-spacing: 8px;font-family: 宋体;">美妆：分享自己美妆经验，和姐妹一起变美</p>
        <p style="font-size: 25px;color:#000;margin-left: 16%; letter-spacing: 8px;font-family: 宋体;">美食：可以分享每天自己制作的美食，打卡美食城，小吃街</p>
        <p style="font-size: 25px;color:#000;margin-left: 16%; letter-spacing: 8px;font-family: 宋体;">瘦身：人人运动，打造健康生活</p>
        <p style="font-size: 25px;color:#000;margin-left: 16%; letter-spacing: 8px;font-family: 宋体;">萌宠：萌萌哒的宠物，是我下班精神的慰藉</p>
        <p style="font-size: 25px;color:#000;margin-left: 16%; letter-spacing: 8px;font-family: 宋体;">旅行：在旅途中风景，夕阳西下，日出日落</p>
        <p style="font-size: 25px;color:#000;margin-left: 16%; letter-spacing: 8px;font-family: 宋体;">生活：倾诉生活的点点滴滴，多一个粉丝同时多一个朋友</p>
   

</body>
</html>