<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>台球镇-同城台球社区交友</title>
        <style>.header {
                color:#f02846;
                display: -webkit-flex;
                text-align:left;
                margin-left: 8%;
                width: 200px;
                font-family: 宋体;
                font-size: 32px;
                font-weight: bold;
            }
            .flex-item1 {
                width: 100px;
                height: 100px;
                margin: 10px;
            }
            .flex-item2 {
                width: 100px;
                height: 100px;
                margin: 10px;
            }
            .border_style {
                border: 2px solid #000;
            }

            .flex-container {
                display: -webkit-flex;
                display: flex;
                height: 80px;
                width: 100%;
            }

            #flex-item {
                background-color: #f02846;
                width: 100px;
                height: 100px;
                margin: 10px;
            }

            #nav {
                line-height:30px;
                background-color:#f02846;
                height: 820px;
                width: 50%;
                float:left;	      
            }
            #section {
                background-color:#f02846;
                width:50%;
                float:left;	 
                height: 820px;	 
            }

            div.img {
                margin: 5px;
                /* border: 1px solid #ccc; */
                background-color: #f1f4f6;
                float: left;
                width: 150px;
                margin-top: 80px;
                margin-left: 18%;
                border-radius: 8%;
                height:150px;
            }

            div.img:hover {
                background-color: #f1f4f6;
            }

            div.img img {
                width: 100%;
                height: auto;
                border-radius: 5%;
            }

            div.desc {
                margin-top: 20px;
                background-color: #000;
                padding: 15px;
                height: 30px;
                text-align: center;
                font-size: 20px;
                color:white;
                /* letter-spacing: 2px; */
                font-weight: 400;
                border-radius: 3%;
            }

            #footer {
                background-color: #f1f4f6;
                color:#000;
                clear:both;
                text-align:center;
                font-size: 12px;
                padding:5px;	 	 
            }
        </style>
    </head>

<body bgcolor="#f1f4f6">

    <div class="flex-container flex">
        <h1 style="color:#f02846; width: 300px; margin-left: 20px;">台球镇-同城台球社区交友</h1>
        <a href="about.html"><div align="right" style="color: #000; margin-top: 40px;width: 700px;">关于我们</div></a>        
    </div>
    
    
    <div id="nav">
        <p style="font-size: 45px;color:white;margin-left: 16%; margin-top: 100px; letter-spacing: 4px;">分享美好生活</p>
        <p style="font-size: 35px;color:white;margin-left: 16%; letter-spacing: 8px;font-family: 宋体;">让世界多一个了解你的人</p>

        <div class="responsive">
            <div class="img">
                <img src="images/erweima.png" alt="图片文本描述" >
              </a>
              <div class="desc">Android下载</div>
            </div>
          </div>

          <div class="responsive">
            <div class="img">
                <img src="images/erweima.png" alt="图片文本描述">
              </a>
              <div class="desc">苹果下载</div>
            </div>
          </div>

          <p style="font-size: 25px;color:white;margin-left: 4%; margin-top: 40%;">技术服务</p>
          <p style="font-size: 20px;color:white;margin-left: 4%;">南京趣开信息技术有限公司</p>
          <p style="font-size: 15px;color:white;margin-left: 4%;">地址：南京市栖霞区八卦洲街道鹂岛路268号服贸区A区</p>
          <p style="font-size: 15px;color:white;margin-left: 4%;">邮件：1963732353@qq.com</p>
          <p style="font-size: 15px;color:white;margin-left: 4%;">电话：+86/ 18360577995</p>
    </div>

    <div id="section">
        <img src="images/shouji.png" width="290" height="600" style="margin-top: 80px;margin-left: 16%;">
<!--        <img src="images/xiaox.jpg" width="290" height="600" style="margin-top: 80px;margin-left: 2%;">-->
    <p>
    </p>
    </div>

    <div id="footer">
     Copyright@ 南京趣开信息技术有限公司 <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank" color:white>备案号：沪ICP备18012055号-4</a>
    </div>

</body>
</html>
